apply plugin: 'com.android.dynamic-feature'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'io.github.ssseasonnn.desolator'

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk 21
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":base")

    testImplementation 'junit:junit:4.13.2'
}