# Desolator

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
Desolator/src/main/: AndroidManifest.xml
Desolator/src/main/java/zlc/season/desolator/: ApkController.kt  ApkManager.kt  ClassManager.kt  Desolator.kt  DesolatorInit.kt  DesolatorPlugin.kt  Hooker.kt  HookerInit.kt  InstrumentationProxy.kt  LoadUtils.kt  PluginClassLoader.kt  PluginController.kt  PluginData.kt  PluginInfo.kt  PluginManager.kt  StubActivity.kt  SuperClassLoader.kt
Desolator/src/main/java/zlc/season/desolator/hook/: Hooker.kt  StubActivity.kt
Desolator/src/main/java/zlc/season/desolator/util/: FileUtil.kt  LogUtil.kt  ReflectionUtil.kt
PluginDemo/plugina/: build.gradle
PluginDemo/plugina/src/androidTest/java/zlc/season/plugina/: ExampleInstrumentedTest.kt
PluginDemo/plugina/src/main/: AndroidManifest.xml
PluginDemo/plugina/src/main/java/zlc/season/plugina/: APluginActivity.kt
PluginDemo/plugina/src/main/res/layout/: activity_plugin_a.xml
PluginDemo/plugina/src/main/res/values/: strings.xml  themes.xml
PluginDemo/plugina/src/main/res/values-night/: themes.xml
PluginDemo/plugina/src/test/java/zlc/season/plugina/: ExampleUnitTest.kt
PluginDemo/pluginb/: build.gradle
PluginDemo/pluginb/src/androidTest/java/zlc/season/pluginb/: ExampleInstrumentedTest.kt
PluginDemo/pluginb/src/main/: AndroidManifest.xml
PluginDemo/pluginb/src/main/java/zlc/season/pluginb/: AssertHook.java  BPluginActivity.kt
PluginDemo/pluginb/src/main/res/layout/: activity_plugin_b.xml
PluginDemo/pluginb/src/main/res/values/: strings.xml
PluginDemo/pluginb/src/test/java/zlc/season/pluginb/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/zlc/season/desolatordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/desolator/plugin_bar/: bar-debug.apk  plugin_info.json
app/src/main/assets/desolator/plugin_foo/: foo-debug.apk  plugin_info.json
app/src/main/assets/desolator_plugins/: plugina-debug.apk
app/src/main/assets/desolator_plugins/plugin_bar/: bar.apk  plugin_info.json
app/src/main/assets/desolator_plugins/plugin_foo/: foo.apk  plugin_info.json
app/src/main/java/zlc/season/desolatordemo/: App.kt  DemoApplication.kt  MainActivity.kt  PluginUtil.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zlc/season/desolatordemo/: ExampleUnitTest.kt
base/: build.gradle
common/src/androidTest/java/zlc/season/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/zlc/season/common/: Common.kt
common/src/test/java/zlc/season/common/: ExampleUnitTest.kt
desolator/: build.gradle
desolator/src/androidTest/java/zlc/season/desolator/: ExampleInstrumentedTest.kt
desolator/src/main/: AndroidManifest.xml
desolator/src/main/java/zlc/season/desolator/: ApkController.kt  Desolator.kt  DesolatorHelper.kt  DesolatorInit.kt  DesolatorPlugin.kt  PluginData.kt  PluginDownloader.kt  PluginLoader.kt  PluginManager.kt
desolator/src/main/java/zlc/season/desolator/hook/: DesolatorActivity.kt  Hooker.kt
desolator/src/main/java/zlc/season/desolator/util/: Constant.kt  FileUtil.kt  LogUtil.kt  PluginUtil.kt
desolator/src/test/java/zlc/season/desolator/: ExampleUnitTest.kt
desolator_plugins/plugin_bar/: bar.apk  plugin_info.json
desolator_plugins/plugin_foo/: foo.apk  plugin_info.json
gradle/wrapper/: gradle-wrapper.properties
modules/: modules.gradle
modules/bar/: build.gradle
modules/bar/src/androidTest/java/zlc/season/bar/: ExampleInstrumentedTest.kt
modules/bar/src/main/: AndroidManifest.xml
modules/bar/src/main/java/zlc/season/bar/: BarActivity.kt  BarFragment.kt
modules/bar/src/main/res/layout/: activity_bar.xml  fragment_bar.xml
modules/foo/: build.gradle
modules/foo/src/androidTest/java/zlc/season/foo/: ExampleInstrumentedTest.kt
modules/foo/src/main/: AndroidManifest.xml
modules/foo/src/main/java/zlc/season/foo/: FooActivity.kt  FooFragment.kt
modules/foo/src/main/res/layout/: activity_foo.xml  fragment_foo.xml
plugin/: build.gradle
plugin/src/androidTest/java/zlc/season/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/zlc/season/desolator/plugin/: AppPluginConfig.kt  DesolatorExtension.kt  DesolatorPlugin.kt  DesolatorTask.kt  DynamicFeaturePluginConfig.kt  MyClass.kt  PluginData.kt  Util.kt
plugin/src/main/java/zlc/season/plugin/: Entrance.kt
plugin/src/test/java/zlc/season/plugin/: ExampleUnitTest.kt
plugina/: build.gradle
plugina/src/androidTest/java/com/example/plugina/: ExampleInstrumentedTest.kt
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/example/plugina/: Plugin1Activity.kt  Plugin2Activity.kt  PluginActivity.kt  PluginFragment.kt
plugina/src/main/res/layout/: activity_plugin.xml  activity_plugin1.xml  activity_plugin2.xml  fragment_plugin.xml
plugina/src/test/java/com/example/plugina/: ExampleUnitTest.kt
