// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compile_sdk = 31
    ext.target_sdk = 31
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
//    id 'io.github.ssseasonnn.desolator' version '1.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}