pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

rootProject.name = "DesolatorDemo"
include ':app'
include ':base'

include ':desolator'
include ':plugin'

include ':modules'
include ':modules:foo'
include ':modules:bar'

