plugins {
    id 'kotlin'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.0.4"
    implementation 'com.android.tools.build:gradle-api:7.0.4'
    implementation 'com.google.code.gson:gson:2.9.1'
}

group = 'io.github.ssseasonnn'
version = '1.1.1'

gradlePlugin {
    plugins {
        desolatorPlugin {
            id = 'io.github.ssseasonnn.desolator'
            displayName = 'Desolator plugin'
            description = 'An Android plugin for Desolator!'
            implementationClass = 'zlc.season.desolator.plugin.DesolatorPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ssseasonnn/Desolator'
    vcsUrl = 'https://github.com/ssseasonnn/Desolator.git'
    tags = ['Desolator']
}

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.ssseasonnn'
            artifactId = 'io.github.ssseasonnn.desolator'
            version = '1.1.1'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}