plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "zlc.season.desolatordemo"
        minSdk 21
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':modules:foo', ':modules:bar']
}

dependencies {
    implementation project(':desolator')
    implementation project(':base')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}